==18829== Memcheck, a memory error detector
==18829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18829== Command: ./friends
==18829== Parent PID: 18822
==18829== 
==18829== 
==18829== HEAP SUMMARY:
==18829==     in use at exit: 0 bytes in 0 blocks
==18829==   total heap usage: 1,175 allocs, 1,175 frees, 74,876 bytes allocated
==18829== 
==18829== All heap blocks were freed -- no leaks are possible
==18829== 
==18829== For lists of detected and suppressed errors, rerun with: -s
==18829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
