==18831== Memcheck, a memory error detector
==18831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18831== Command: ./friends
==18831== Parent PID: 18822
==18831== 
==18831== 
==18831== HEAP SUMMARY:
==18831==     in use at exit: 0 bytes in 0 blocks
==18831==   total heap usage: 1,712 allocs, 1,712 frees, 131,711 bytes allocated
==18831== 
==18831== All heap blocks were freed -- no leaks are possible
==18831== 
==18831== For lists of detected and suppressed errors, rerun with: -s
==18831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
