==18833== Memcheck, a memory error detector
==18833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18833== Command: ./friends
==18833== Parent PID: 18822
==18833== 
==18833== 
==18833== HEAP SUMMARY:
==18833==     in use at exit: 0 bytes in 0 blocks
==18833==   total heap usage: 1,197 allocs, 1,197 frees, 35,899 bytes allocated
==18833== 
==18833== All heap blocks were freed -- no leaks are possible
==18833== 
==18833== For lists of detected and suppressed errors, rerun with: -s
==18833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
