==18835== Memcheck, a memory error detector
==18835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18835== Command: ./friends
==18835== Parent PID: 18822
==18835== 
==18835== 
==18835== HEAP SUMMARY:
==18835==     in use at exit: 0 bytes in 0 blocks
==18835==   total heap usage: 1,278 allocs, 1,278 frees, 36,917 bytes allocated
==18835== 
==18835== All heap blocks were freed -- no leaks are possible
==18835== 
==18835== For lists of detected and suppressed errors, rerun with: -s
==18835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
